.wrapper-child {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.wrapper {
  position: relative;
}

.wrapper-child > * {
  margin-top: 40px;
}

.chart-wrapper {
  margin: 30px auto;
  width: 70%;
  height: 50%;
  border-radius: 20px;
  box-shadow: 0 1px 5px 0 rgb(88, 87, 87);
}

@media (max-width: 900px) {
  .chart-wrapper {
    width: 90%;
  }
}

.chart {
  display: none;
}

th,
td {
  text-align: center;
}

tbody > tr {
  cursor: pointer;
}

div > h2 {
  display: inline;
}

.wrapper-child > div {
  padding: 20px 0;
}

.chart-form {
  display: none;
  opacity: 0;
  min-width: 280px;
  width: 43%;
  height: 75vh;
  background-color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.4s ease;
  border-radius: 20px;
  justify-content: flex-end;
}

.cancel {
  height: 10%;
  position: absolute;
  top: -10%;
  cursor: pointer;
}

.cancel > * {
  width: 85%;
  height: auto;
}

form {
  width: 100%;
  overflow-y: auto;
  padding: 20px;
}

input[type="submit"] {
  width: 100%;
}

button > img {
  height: 20px;
}

.answers > div {
  display: flex;
}

.radio-container {
  width: 45px;
  height: auto;
  cursor: pointer;
  padding: 0;
}

input[type="radio"] {
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

input[type="radio"]::before {
  content: "\002714";
}

.cancel-chart-view {
  width: 40px;
  text-align: center;
  cursor: pointer;
  position: relative;
  left: -35%;
  top: -5%;
  border: 3px solid black;
  border-radius: 100px;
}

.cancel-chart-view:hover {
  background-color: rgb(236, 236, 236);
}
