.presenter,
.participant {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.presenter > *,
.participant > * {
  margin: 20px;
}

.presenter {
  width: 55%;
  background-color: rgb(221, 228, 235);
}

.participant {
  width: 45%;
  background: linear-gradient(to right, #6e5bff, #0c014f);
  color: white;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 90%;
  z-index: 1;
  position: absolute;
}

.about, .contact {
  width: 95%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

p {
  text-align: justify;
  width: 90%;
}

.images, .info {
  margin-top: 50px;
  padding: 20px;
  justify-content: space-evenly;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;
  flex-wrap: wrap;
  background-color: #cde8ff;
  border-radius: 10px;
}

.images > * {
  min-width: 340px;
  width: 33%;
  height: auto;
}

@media (max-width: 1290px) {
  .about {
    padding-bottom: 20px;
    position: relative;
    top: 10%;
  }
}

@media (max-width: 900px) {
  .about {
    padding-bottom: 20px;
    position: relative;
    top: 60%;
  }
}
